### creating User 

POST http://localhost:3000/user/create
content-type: application/json

{
    "email": "smvnbma@gmail.com",
    "password":"qwertyasdf"
}

### Get the currently signed in user
GET http://localhost:3000/user/whoami


### Sign out Current user
POST  http://localhost:3000/user/signout

 
### Sign In User

POST http://localhost:3000/user/signin
content-type: application/json

{
    "email": "sverma@gmail.com",
    "password":"qwertyasdf"
}

### find a particular with a user email
GET http://localhost:3000/user/finduser/saurabh@asdf.com


### find a particular user with id
GET http://localhost:3000/user/findone/1


###find all user 
GET http://localhost:3000/user/findalluser


### Delete a user with the given ID
DELETE  http://localhost:3000/user/remove/2


###Update a user 
PATCH http://localhost:3000/user/update/1
content-type: application/json

{
    "email": "saurabh@asdf.com",
    "password":"saurabh"
}

